# customer-ui

./: .gitignore  LICENSE  manifest.yml  pom.xml
src/main/java/com/sample/customer/ui/: AngularCloudApplication.java  CustomerUiApplication.java
src/main/java/com/sample/customer/ui/controllers/: ApiController.java
src/main/resources/: application.properties  readme.txt
src/main/resources/static/: 403.vm  app.js  checkstyle.xml  gulpfile.js  index.html  package.json  prior_index.vm
src/main/resources/static/app/common/: config.idleTimeout.js  config.polyfill.js  config.route.js
src/main/resources/static/app/components/core/app/: app.component.html  app.component.js
src/main/resources/static/app/components/core/confirm/: confirmModal.component.html  confirmModal.component.js  confirmModal.service.js
src/main/resources/static/app/components/core/dateTimePicker/: dateTimePicker.component.html  dateTimePicker.component.js
src/main/resources/static/app/components/core/footer/: footer.component.html  footer.component.js
src/main/resources/static/app/components/core/header/: header.component.html  header.component.js
src/main/resources/static/app/components/customer/add/: customerAdd.component.html  customerAdd.component.js
src/main/resources/static/app/components/customer/delete/: deleteCustomerModal.component.html  deleteCustomerModal.component.js
src/main/resources/static/app/components/customer/edit/: customerEdit.component.html  customerEdit.component.js
src/main/resources/static/app/components/customer/editModal/: customerEditModal.component.html  customerEditModal.component.js
src/main/resources/static/app/components/customer/view/: customerView.component.html  customerView.component.js
src/main/resources/static/app/components/dashboard/: dashboard.component.html  dashboard.component.js
src/main/resources/static/app/components/error/: errorSummary.component.html  errorSummary.component.js
src/main/resources/static/app/components/flow/core/: flowNavigation.component.html  flowNavigation.component.js
src/main/resources/static/app/directives/changeClassOnScroll/: changeClassOnScroll.directive.js
src/main/resources/static/app/directives/dateTimePicker/: dateTimePicker.directive.js
src/main/resources/static/app/directives/watchHeight/: watchHeight.directive.js
src/main/resources/static/app/models/: customer.model.js  workflowContext.model.js
src/main/resources/static/app/services/: customerData.service.js  error.service.js  propertiesData.service.js
src/main/resources/static/app/styleguide/: pageLayout.html  styleguide.component.html  styleguide.component.js
src/main/resources/static/css/: _variables.scss  app.css  modernizationCloud.scss
src/main/resources/static/css/styles/: _angular-loading-bar.scss  _ngtoast.scss  _overrides.scss  _tree-view.scss
src/test/java/com/sample/customer/ui/: AngularCloudApplicationTests.java
